<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            background-image: url('https://i.pinimg.com/originals/c0/3f/49/c03f490f72eec58fa602188f71a8bc6f.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative; 
        }
        .background-overlay {
            background-color: rgba(255, 255, 255, 0.41); 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .topnav {
            overflow: hidden;
            background-color: #fdf0d5;
            display: flex;
            justify-content: center;
            width: 100%;
            position: fixed; 
            top: 0; 
            z-index: 999; 
        }
        .topnav a {
            color: #ca6702;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            margin: 0 10px; 
        }
        .topnav a:hover {
            background-color: #ee9b00;
            color: whitesmoke;
        }
      

        .container {
            display: flex;
            align-items: center;
            max-width: 95%;
            margin: 30px auto;
            padding: 0px;
            background-color: #fdf0d5;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            flex: 1; 
            margin-right: 20px;
        }
        .image img{
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 0 px;
        }

        .text {
            flex: 1;
            padding-left: 20px; 
        }

        .text-content {
            padding: 20px;
            border-radius: 8px;
            color: #bb3e03;
        }

        .text-content h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .text-content h4 {
            text-align: center;
        }

        .text-content p {
            margin: 0;
        }

        .image img {
            max-width: 100%;
            height: auto;
            display: block; 
        }
        .whatsapp-button {
            display: inline-block;
            padding: 10px 10px;
            background-color: #128C7E; 
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px; 
        }

        .whatsapp-button:hover {
            background-color: darkgreen;
        }
        .googleform-button {
            display: inline-block;
            padding: 10px 10px;
            background-color: #057985; 
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px; 
        }

        .googleform-button:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
    <div class="background-overlay"></div>
    <div class="topnav">
        <a href="RannagharSite.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="review.html">Reviews</a>
        </style>
    </div>
    <div class="container">
        <div class="image">
            <img src="https://i.pinimg.com/originals/c0/3f/49/c03f490f72eec58fa602188f71a8bc6f.jpg">    
            </div>
            <div class="text-content">
    <h2> Want to talk to us? </h2>
    <h4> No Problem!</h4>
    <br>
    <a href="https://chat.whatsapp.com/D2YwaXPv2Kn5LoLMi5tjpC" target="_blank" class="whatsapp-button"> Click to join the WhatsApp Group!</a>
    <br>
    <br>
    <a href="https://forms.gle/gNGd6K3ruhaA6bpb6" target="_blank" class="googleform-button"> Google Form with Menu (Updated Weekly)</a>
    </div>
</body>
</html>