<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            background-image: url('https://www.colorhexa.com/ae2012.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative; 
        }
        .background-overlay {
            background-color: rgba(255, 255, 255, 0.2); 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }
        .topnav {
            overflow: hidden;
            background-color: #fdf0d5;
            display: flex;
            justify-content: center; 
            width: 100%;
            position: fixed; 
            top: 0; 
            z-index: 999;
        }
        .topnav a {
            color: #ca6702;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            margin: 0 10px; 
        }
        .topnav a:hover {
            background-color: #ee9b00;
            color: whitesmoke;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 100vw;
            padding: 0px;
            margin: 0px;
        }
        
        /* GALLERY IMAGES */
        .gallery img {
            width: 33.33vw;
            height: auto;
            object-fit: cover;
            border-radius: 0%;
        }
    </style>
</head>
<body>
    <div class="background-overlay"></div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a class= "active" href="gallery.html">Gallery</a>
        <a href="review.html">Reviews</a>
    </div>
    <div class="gallery">
        <img src="https://t4.ftcdn.net/jpg/02/46/49/99/360_F_246499998_XRMf8bHpgRIuC56TStrPgdWyNWDgzhWN.jpg" alt="360_F_246499998_XRMf8bHpgRIuC56TStrPgdWyNWDgzhWN">
        <img src="https://external-preview.redd.it/63175LTM6ozLKrSfdxmITmO6igIx08c3Ow46sKwBC94.jpg?width=640&crop=smart&auto=webp&s=562bafd181400844c99ee222d54595f182e8e072" alt="Jhol">
        <img src="https://t3.ftcdn.net/jpg/03/16/32/62/360_F_316326278_3SAN2amqE7wn1WqWGqlxx9fdGdd57UP0.jpg" alt="Rasgulla">
        <img src="https://media.istockphoto.com/id/1415715233/photo/cham-cham-mithai-also-called-rasgulla-malai-chaap-chomchom-or-rosogolla-chamcham-is-made-of.jpg?s=612x612&w=0&k=20&c=_4K-Zw_997lTsL_00dnjQR9usBfdQ6pTylazJoIoQPc=" alt="Sweet2>
        <img src="https://static.vecteezy.com/system/resources/previews/015/933/309/large_2x/cholar-dal-and-patol-aloo-sabzi-served-with-fried-luchi-or-poori-bengali-food-free-photo.jpg" alt="cholar-dal-and-patol-aloo-sabzi-served-with-fried-luchi-or-poori-bengali-food-free-photo">
        <img src="https://t4.ftcdn.net/jpg/02/46/49/99/360_F_246499998_XRMf8bHpgRIuC56TStrPgdWyNWDgzhWN.jpg" alt="360_F_246499998_XRMf8bHpgRIuC56TStrPgdWyNWDgzhWN">
        <img src="https://external-preview.redd.it/63175LTM6ozLKrSfdxmITmO6igIx08c3Ow46sKwBC94.jpg?width=640&crop=smart&auto=webp&s=562bafd181400844c99ee222d54595f182e8e072" alt="Jhol">
        <img src="https://t4.ftcdn.net/jpg/02/46/49/99/360_F_246499998_XRMf8bHpgRIuC56TStrPgdWyNWDgzhWN.jpg" alt="360_F_246499998_XRMf8bHpgRIuC56TStrPgdWyNWDgzhWN">
        <img src="https://external-preview.redd.it/63175LTM6ozLKrSfdxmITmO6igIx08c3Ow46sKwBC94.jpg?width=640&crop=smart&auto=webp&s=562bafd181400844c99ee222d54595f182e8e072" alt="Jhol">
        <img src="https://t3.ftcdn.net/jpg/03/16/32/62/360_F_316326278_3SAN2amqE7wn1WqWGqlxx9fdGdd57UP0.jpg" alt="Rasgulla">
        <img src="https://media.istockphoto.com/id/1415715233/photo/cham-cham-mithai-also-called-rasgulla-malai-chaap-chomchom-or-rosogolla-chamcham-is-made-of.jpg?s=612x612&w=0&k=20&c=_4K-Zw_997lTsL_00dnjQR9usBfdQ6pTylazJoIoQPc=" alt="Sweet2>
        <img src="https://static.vecteezy.com/system/resources/previews/015/933/309/large_2x/cholar-dal-and-patol-aloo-sabzi-served-with-fried-luchi-or-poori-bengali-food-free-photo.jpg" alt="cholar-dal-and-patol-aloo-sabzi-served-with-fried-luchi-or-poori-bengali-food-free-photo">
        <img src="https://t4.ftcdn.net/jpg/02/46/49/99/360_F_246499998_XRMf8bHpgRIuC56TStrPgdWyNWDgzhWN.jpg" alt="360_F_246499998_XRMf8bHpgRIuC56TStrPgdWyNWDgzhWN">
        <img src="https://external-preview.redd.it/63175LTM6ozLKrSfdxmITmO6igIx08c3Ow46sKwBC94.jpg?width=640&crop=smart&auto=webp&s=562bafd181400844c99ee222d54595f182e8e072" alt="Jhol">

    </div>
    </body>
    </html>