<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RannaGhar</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            background-image: url('https://assets.zeezest.com/blogs/PROD_Bengali-Food_1646032500793.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative; 
        }
        .background-overlay {
            background-color: rgba(255, 255, 255, 0.21);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }
        .topnav {
            overflow: hidden;
            background-color: #fdf0d5;
            display: flex;
            justify-content: center;
            width: 100%;
            position: fixed;
            top: 0; 
            z-index: 999;
        }
        .topnav a {
            color: #ca6702;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            margin: 0 10px; 
        }
        .topnav a:hover {
            background-color: #ee9b00;
            color: whitesmoke;
        }
        .header-content {
            text-align: center;
            color: #f6f5f3;
            margin-top: 50px;
        }
        .header-content h1,
        .header-content h6 {
            color:#fdf0d5;
            margin: 0;
            -webkit-text-stroke: .5px #ee9b00;
        }
    </style>
</head>
<body>
    <div class="background-overlay"></div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="review.html">Reviews</a>
    </div>
    <div class="header">
        <div class="header-content">
            <h1>Rannaghar</h1>
            <h6>A little taste of home away from home.</h6>
        </div>
    </div>
</body>
</html>
